<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="5"
    android:background="#6e007b"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:src="@drawable/logo_map1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="  KOKA- Admin"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>